<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{09A95B7F-A5D9-4A7D-9B44-97DDDC65AA70}" WorkUnitID="{7C689871-EDA1-411E-9501-6460C99E2603}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="3D Audio Bus" ID="{E7E66B57-50A2-4FF5-89E3-5F62E309F999}">
							<ReferenceList>
								<Reference Name="Mixer">
									<Custom>
										<Effect Name="Oculus Spatializer (Custom)" ID="{9FE22897-10EC-4E88-8D8F-36F1E119C1BC}" ShortID="853125933" PluginName="Oculus Spatializer" CompanyID="266" PluginID="146" PluginType="6"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="LargeRoom" ID="{5F89B656-BFEE-4A9A-BE5A-D28329FB061F}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="AttachableMixerInput">
											<Custom>
												<Effect Name="Oculus Spatializer (Attached)" ID="{47EA3455-56CF-4AF5-8115-362CDD99C951}" ShortID="625800443" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
											</Custom>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="SmallRoom" ID="{E05F7646-8B7E-48FB-8DB0-3595E6EAE2EF}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="AttachableMixerInput">
											<Custom>
												<Effect Name="Oculus Spatializer (Attached)" ID="{A3D423CC-1677-4AB5-9DA6-CF7C9070FB9E}" ShortID="966549353" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
											</Custom>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Inside_Your_Head" ID="{AE2D0AE1-8963-400A-AA4A-52A7A6397F89}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
