<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{09A95B7F-A5D9-4A7D-9B44-97DDDC65AA70}" WorkUnitID="{7C689871-EDA1-411E-9501-6460C99E2603}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="3D Audio Bus" ID="{E7E66B57-50A2-4FF5-89E3-5F62E309F999}">
							<ReferenceList>
								<Reference Name="Mixer">
									<Custom>
										<Effect Name="Oculus Spatializer (Custom)" ID="{9FE22897-10EC-4E88-8D8F-36F1E119C1BC}" ShortID="853125933" PluginName="Oculus Spatializer" CompanyID="266" PluginID="146" PluginType="6"/>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
