<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F666937-C6C3-4789-ACCA-1EE0D2536E11}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1F666937-C6C3-4789-ACCA-1EE0D2536E11}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bullet_impact" ID="{0E4DC7F9-FD6A-4126-A807-F5C2F3C3E476}" ShortID="719819104">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49D27962-CBDB-4968-A4CC-C80ADAD56DAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bullet_Impact" ID="{CAD57DD0-ACE4-43B6-9DA0-2B7428427B72}" ShortID="129401382">
							<Language>SFX</Language>
							<AudioFile>Bullet_Impact.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bullet_Impact" ID="{CAD57DD0-ACE4-43B6-9DA0-2B7428427B72}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
