<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F666937-C6C3-4789-ACCA-1EE0D2536E11}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1F666937-C6C3-4789-ACCA-1EE0D2536E11}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Dwoop_Noise" ID="{0E4DC7F9-FD6A-4126-A807-F5C2F3C3E476}" ShortID="719819104">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Oculus Spatializer (Attached)" ID="{2F2D8950-4879-40F0-B189-0945A3EEF2A9}" ShortID="923360890" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49D27962-CBDB-4968-A4CC-C80ADAD56DAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Audio Bus" ID="{E7E66B57-50A2-4FF5-89E3-5F62E309F999}" WorkUnitID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dwoop_Noise" ID="{8FDCFA46-5681-4DD2-8D92-3834FD0D6240}" ShortID="588773314">
							<Language>SFX</Language>
							<AudioFile>Dwoop_Noise.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dwoop_Noise" ID="{8FDCFA46-5681-4DD2-8D92-3834FD0D6240}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cow_Bell" ID="{D2819032-1044-4B06-B8C2-57878A37C863}" ShortID="799051406">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Oculus Spatializer (Attached)" ID="{261EDE6D-499B-4028-A0A8-2E71793069C3}" ShortID="451892422" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49D27962-CBDB-4968-A4CC-C80ADAD56DAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Audio Bus" ID="{E7E66B57-50A2-4FF5-89E3-5F62E309F999}" WorkUnitID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cow_Bell" ID="{75C21078-18E3-4ED6-9754-95B050DF5E54}" ShortID="220066827">
							<Language>SFX</Language>
							<AudioFile>Cow_Bell.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cow_Bell" ID="{75C21078-18E3-4ED6-9754-95B050DF5E54}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tang_Noise" ID="{0054BDE6-07D9-4560-82B3-5294624A8C4F}" ShortID="819900704">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Oculus Spatializer (Attached)" ID="{98746890-314C-4326-A6D9-63FAED9FCD9E}" ShortID="1069168711" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49D27962-CBDB-4968-A4CC-C80ADAD56DAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Audio Bus" ID="{E7E66B57-50A2-4FF5-89E3-5F62E309F999}" WorkUnitID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tang_Noise" ID="{9F3319CA-110D-44E9-A7D2-3ED179383E60}" ShortID="888011689">
							<Language>SFX</Language>
							<AudioFile>Tang_Noise.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tang_Noise" ID="{9F3319CA-110D-44E9-A7D2-3ED179383E60}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambience" ID="{81027D09-9CB7-4AA4-A894-BE771B5A541E}" ShortID="25508195">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Oculus Spatializer (Attached)" ID="{58F69253-24CB-40B2-980B-C21680937B53}" ShortID="437727693" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49D27962-CBDB-4968-A4CC-C80ADAD56DAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Audio Bus" ID="{E7E66B57-50A2-4FF5-89E3-5F62E309F999}" WorkUnitID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="General_Ambience" ID="{52817D8C-555F-4ECA-96F9-7A235F459622}" ShortID="856541539">
							<Language>SFX</Language>
							<AudioFile>General_Ambience.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="General_Ambience" ID="{52817D8C-555F-4ECA-96F9-7A235F459622}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Engine_Noise" ID="{A7C90309-16D0-4652-8D0F-34156C7755B4}" ShortID="187202396">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="LoopCount" Type="int32" Value="8"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Oculus Spatializer (Attached)" ID="{58F13F39-4A88-4537-8B60-1D0A67E1E013}" ShortID="51689359" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49D27962-CBDB-4968-A4CC-C80ADAD56DAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Audio Bus" ID="{E7E66B57-50A2-4FF5-89E3-5F62E309F999}" WorkUnitID="{EADB0561-1A90-4C1F-A7FB-49D8DC98D556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Engine_Loop" ID="{9A8E1418-2D9E-4358-ACA7-939908C86DF2}" ShortID="221681289">
							<Language>SFX</Language>
							<AudioFile>Engine_Loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Engine_Loop" ID="{9A8E1418-2D9E-4358-ACA7-939908C86DF2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
