<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570697933" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570697933" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\MagicVRTestUnity_WwiseProject.wproj" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570697933" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571736637" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects2\Daan170594\Y3-1920\BlockA\MagicVRTestUnity_WwiseIntegrationTemp\MagicVRTestUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571736638" DateHigh="0"/>
</ValidationCache>
